schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Block @entity {
  id: ID!
  hash: String! @index(unique: true)
  timestamp: Date
  parentHash: String!
  extrinsics: [Extrinsic!]! @derivedFrom(field: "block")
}

type Extrinsic @entity {
  id: ID!
  block: Block! @index
  method: String! @index
  section: String! @index
  signer: String! @index
  nonce: Int!
  args: String!
  events: [Event!]! @derivedFrom(field: "extrinsic")
}

type Event @entity {
  id: ID!
  block: Block! @index
  method: String! @index
  section: String! @index
  data: String!
  extrinsic: Extrinsic
}
